{
  "id": "polyeconomic_balance",
  "name": "PolyEconomic Balance",
  "description": "PolyEconomic rules, multiplayer game logic, and Discord account integration.",
  "version": "0.3.0",
  "authors": [
    "OutlastOutworkOutthink"
  ]
}
